<html>
    <head>
        <title>BLE Finder</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            #container {
                display: flex;
                flex: 1 auto;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            #inner {
            }
            .hidden {
                display: none;
            }
            button {
                font-size: 1.5em;
                border: solid 2px dodgerblue;
                color: dodgerblue;
                border-radius: 4px;
                background: transparent;
                text-transform: uppercase;
                padding: 8px 20px;
            }
            #distance {
                text-align: center;
                font-size: 3em;
            }
            #arrow {
                border: solid black;
                border-width: 0 10px 10px 0;
                display: inline-block;
                padding: 10px;
                transform: translateY(-150px) rotate(-135deg) ;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="arrow"></div>
            <div id="inner">
                <button onclick="onFindClicked()" id="find-button">Find</button>
                <div id="distance"></div>
            </div>
        </div>
        <script>
            EARTH_RAD = 6378137.0; // meters
            DEG2RAD = Math.PI / 180.0;
            let lastBleLocation = { lat: 0, lon: 0 };
            let lastUserLocation = { lat: 0, lon: 0 };
            let lastUserDirection = 0;

            function distance(lat1, lon1, lat2, lon2) {
                // adapted from http://www.movable-type.co.uk/scripts/latlong.html
                let lat1rad = lat1 * DEG2RAD;
                let lon1rad = lon1 * DEG2RAD;
                let lat2rad = lat2 * DEG2RAD;
                let lon2rad = lon2 * DEG2RAD;
                let dlat = lat2rad - lat1rad;
                let dlon = lon2rad - lon1rad;
                let hav = Math.sin(dlat/2)*Math.sin(dlat/2) + 
                            Math.cos(lat1rad)*Math.cos(lat2rad)*Math.sin(dlon/2)*Math.sin(dlon/2)
                let c = 2 * Math.atan2(Math.sqrt(hav), Math.sqrt(1 - hav));
                return EARTH_RAD * c;
            }

            function getBearing(lat1, lon1, lat2, lon2) {
                // adapted from same source as distance
                let lat1rad = lat1 * DEG2RAD;
                let lon1rad = lon1 * DEG2RAD;
                let lat2rad = lat2 * DEG2RAD;
                let lon2rad = lon2 * DEG2RAD;
                let dlat = lat2rad - lat1rad;
                let dlon = lon2rad - lon1rad;
                return Math.atan2(Math.sin(dlon) * Math.cos(lat2rad), 
                        Math.cos(lat1rad) * Math.sin(lat2rad) - Math.sin(lat1rad) * Math.cos(lat2rad) * Math.cos(dlon)) / Math.PI * 180.0;
            }

            function onFindClicked() {
                document.getElementById('find-button').classList.add('hidden');
                doInit();
            }

            function doInit() {
                gpsInit();
                discInit();
                compassInit();
            }

            function gpsInit() {
                navigator.geolocation.watchPosition(function(pos) {
                    lastUserLocation.lat = pos.coords.latitude;
                    lastUserLocation.lon = pos.coords.longitude;
                    updateStats();
                });
            }

            function compassInit() {
                window.addEventListener('deviceorientation', function(event) {
                    lastUserDirection = event.alpha;
                    updateStats();
                });
            }

            function discInit() {
                navigator.bluetooth.requestDevice({ 
                    filters: [
                        { services: [0x1819] }
                    ]
                }).then(device => {
                    return device.gatt.connect();
                }).then(server => {
                    return server.getPrimaryService(0x1819);
                }).then(service => {
                    return service.getCharacteristics(0x2A67);
                }).then(characteristics => {
                    let locationChar = characteristics[0];
                    console.log(locationChar);
                    locationChar.addEventListener('characteristicvaluechanged', function(event) {
                        let latRaw = event.target.value.getInt32(2, true);
                        let lonRaw = event.target.value.getInt32(6, true);
                        lastBleLocation.lat = latRaw / 1e7;
                        lastBleLocation.lon = lonRaw / 1e7;
                        updateStats();
                    });
                    locationChar.startNotifications();
                });
            }

            function updateStats() {
                console.log(lastUserDirection);
                let d = distance(lastUserLocation.lat, lastUserLocation.lon, lastBleLocation.lat, lastBleLocation.lon);
                document.getElementById('distance').innerText = Math.round(d) + ' m';
                let bearing = getBearing(lastUserLocation.lat, lastUserLocation.lon, lastBleLocation.lat, lastBleLocation.lon);
                bearing = Math.round(bearing + 360) % 360;
                document.getElementById('arrow').style.transform = 'rotate(' + ((bearing - lastUserDirection)) + 'deg) translateY(-150px) rotate(-135deg)';
            }

        </script>
    </body>
</html>